<!DOCTYPE html >
<html>
<header>
<title>Login</title>
</header>

<style>
body{
	background:#2d350c
}
.login{
	margin: 30px 20px;
	width: 300px;
	padding: 30px 25px;
	background: white;
	border: 1px solid #c4c4c4;
	}
h1.login-title{
	margin: -28px -25px 25px;
	padding: 15px 25px;
	line-height: 30px;
	font-size: 25px;
	font-weight: 300;
	color: #ADADAD;
	text-align: center;
	background:#f7f7f7;
}
.login-input{
	width: 285px;
	height:50px;
	margin-bottom: 25px;
	padding-left:10px;
	font-size:15px;
	background: #fff;
	border: 1px solid #ccc;
	border-radius: 4px;
}
.login-input:focus{
	border-color:#6e8095;
	outline: none;
}
.login-button{
	width: 100%;
	height: 50px;
	margin-bottom: 25px;
	padding: 0;
	font-size: 15px;
	color: #fff;
	text-align: center;
	background: #f0776c;
	border:0;
	border-radius: 0;
	cursor: pointer;
	outline: 0;
}
.login-lost
{
	text-align: center;
	margin-bottom: 0px;
}
.login-lost a
{
	color:#666;
	text-decoration:none;
	font-size:13px;
}

im{
	margin: 10px 10px;
	width: 200px;
	padding: 10px 10px;
	
}
	
</style>

<form class="login">
	<h1 class="login-title">
	Inicio de Sesion
	</h1>
	<input type="text" class="login-input" placeholder="Mail"  autofocus>
	<input type="password" class="login-input" placeholder="Password">
	<input type="submit" value="Ingresar" class="login-button" >
	<input type="button" value="Registrar" class="login-button" onclick="window.location.href='Registrar.html'">
</form>

</html>